<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home NYSL</title>
  <style>
    p.indent {
      padding-left: 1.8em
    }
  </style>
  <link rel="stylesheet" href="/Users/LauraHenn/Documents/Ubiqum/NYSLproject/stylesheets/nysl_stylesheet.css">
</head>

<body>
  <div class="top">
    <header>
      <img alt="nysl logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1550566800&Signature=IU2gWlWxvS3AnpHNR3g9TpzMW9E%3D">
      <h1>Northside Youth Soccer League</h1>
    </header>
        <nav>
          <h3> Home | <a href="nysl-about.html"> About NYSL </a>|
            <a href=nysl-contact.html>Contact</a></h3>
        </nav>
  </div>
  <span>
    <img alt="child playing soccer" src="https://s3.amazonaws.com/gbstool/emails/2027/soccer_image1.jpg?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1550566800&Signature=ew4PNZH%2BJA2JEaGapiQfVM9hA%2Fc%3D">
  </span>
  <article class=indentWithImg>
    <h2>Upcoming Events</h2>
    <p class=italicize>August 4</p>
    <p class="indent">NYSL Fundraiser</p>
    <p class=italicize>August 16</p>
    <p class="indent">Season Kick-off: Meet the Teams</p>
    <p class=italicize>September 1</p>
    <p class="indent">First Game of the Season (Check Game Schedule for
      details)</p>
  </article>
</body>

</html>
