<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About NYSL</title>
  <link rel="stylesheet" href="/Users/LauraHenn/Documents/Ubiqum/NYSLproject/stylesheets/nysl_stylesheet.css">
</head>

<body>
  <div class="top">
    <header>
      <img alt="nysl logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1550566800&Signature=IU2gWlWxvS3AnpHNR3g9TpzMW9E%3D">
      <h1>Northside Youth Soccer League</h1>
    </header>
        <nav>
          <h3><a href="index.html">Home</a> | About NYSL |
            <a href=nysl-contact.html>Contact</a></h3>
        </nav>
  </div>
  <span>
    <img alt="girls playing soccer" src="https://s3.amazonaws.com/gbstool/emails/2027/soccer_image2.jpg?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1550566800&Signature=VMz1aBC%2Fa8yMxCZLKEzMkyAbC0A%3D">
  </span>
  <article class="indentWithImg">
    <h2>Mission</h2>
    <p>To support young athletes living in Chicago's northside neighborhoods,
      who have an interest in learning and playing soccer, with opportunities
      to learn and practice skills related to the game of soccer, specifically
      those skills around team cooperation and good sportsmanship.</p>
    <h2>Vision</h2>
    <p>The Northside Youth Soccer League aspires to develop strong, well-rounded,
      and mindful athletes through the building of character, self-discipline, and
      leadership.</p>
    <h2>General Information</h2>
    <p>The Northside Youth Soccer League was established in 1996 to provide
      athletes residing in Chicago's northside neighborhoods an environment in
      which to learn and play soccer. To be a member of NYSL, you must be between
      the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is
      ran by a small full-time staff, and relies on the generous volunteer time of
      parents and previous league members.</p>
  </article>
</body>

</html>
