<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact NYSL</title>
  <link rel="stylesheet" href="/Users/LauraHenn/Documents/Ubiqum/NYSLproject/stylesheets/nysl_stylesheet.css">
</head>

<body>
  <div class="top">
    <header>
      <img alt="nysl logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1550566800&Signature=IU2gWlWxvS3AnpHNR3g9TpzMW9E%3D">
      <h1>Northside Youth Soccer League</h1>
    </header>
    <nav>
      <h3>
        <a href="index.html">Home</a> |
        <a href="nysl-about.html">About NYSL</a> | Contact
      </h3>
    </nav>
  </div>
  <span>
    <img alt="boy playing soccer" src="https://s3.amazonaws.com/gbstool/emails/2027/soccer_image3.jpg?AWSAccessKeyId=AKIAJBIZLMJQ2O6DKIAA&Expires=1550566800&Signature=UYLnj2r4pHRnJ8O%2F5qodMricyK4%3D">
  </span>
  <article class="indentWithImg">
    <p>Please email us at <a href="mailto:nysl@chisoccer.org">
        nysl@chisoccer.org</a></p>
    <p>We will reply to your email as soon as we can.</p>
  </article>
</body>

</html>
